<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
      <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ruthie" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
          .one {
          font-family: 'Ruthie', cursive;font-size: 70px;
          color:white;
          margin-bottom:-2%;
          margin-top:1%;
          margin-left:40%;
      }
      .two{
        font-family: 'Italianno', cursive;font-size: 30px;
        color:#40d234;
        margin-top:1%;
        margin-left:45%;
    }
    body{
      background-image:url(cherry.jpg);
      font-family: 'Cookie', cursive;


    }
    h1{
      font-family: 'Cookie', cursive;
      font-size: 20px;
    }
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    .topnav {
      overflow: hidden;
      background-color:  rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
    }

    .topnav a:hover {
      background-color:#454545  ;
      color: black;
    }

    .active {
      background-color: #454545  ;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 0.5%;
      font-size: 17px;
      border: none;
      font-family: 'Cookie', cursive;
      font-size: 27px;
      margin-left:2%;
      width:20%;

    }

    /* Style the button inside the input container */
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 0.5%;
      margin-right:30px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      font-family: 'Cookie', cursive;
      font-size: 27px;
    }

    .topnav .search-container button:hover {
      background: #ccc;
      font-family: 'Cookie', cursive;
      font-size: 27px;

    }
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
        font-family: 'Cookie', cursive;
        font-size: 27px;
      }
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 295px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color:white;
    float:left;
    margin-left:1%;
    margin-bottom: 1%;
    margin-top: 1%;
    border: 2px solid black;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

          </style>
          </head>
      <body>
        <a href="home.html"><img src="images/cart.jpg" style="width:40px;height:40px;float:right;margin-right:1px;"></a>
        <div><p class="one"><b>Uthkarsha</b></p><p class="two"><b>A new era of Shopping</b></p></div>
        <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="electronics.html">Electronics</a>
        <a href="womens.html" class="active">Women's Fashion</a>
        <a href="mens.html">Men's Fashion</a>
        <a href="kids.html">Kids</a>
        <a href="home.html">Home&Living</a>
        <a href="accessories.html">Accessories</a>
        <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="card">
  <a href="lehengas.html"><img src="images/womens/bridal-lehenga2.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
  <h1>Lehengas</h1>

</div>
<div class="card">
<a href="kurtas.html"><img src="images/womens/beautiful.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Kurtas and Kurtis</h1>
</div>
<div class="card">
<a href="bridal.html"><img src="images/womens/Lehenga2.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Bridal Wears</h1>
</div>
<div class="card">
<a href="jewellary.html"><img src="images/womens/accessory2.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Jewellarys</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/tunic1.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Tunics and Tops</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/dress1.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Dresses</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/tshirt1.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Tshirts</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/fashion.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Denims</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/saree1.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Sarees</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/jacket1.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Jacket and Waistcoats</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/shoes2.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Footwears</h1>
</div>
<div class="card">
<a href="index.html"><img src="images/womens/makeup1.jpg" alt="Denim Jeans" style="width:100%;height:400px;"></a>
<h1>Cosmetics</h1>
</div>
<footer style="font-family:'Cinzel';margin-top:50%;">
  <div class="row" >

  <center><h6 style="font-family: 'Ruthie', cursive;font-size:50px;color:white;margin-bottom:-1%;">Uthkarsha</h6>
       <p style="color:white;font-family: 'Cookie', cursive;font-size:30px;margin-bottom:-1%;">Contact:+91 8796574554</p>
       <p style="color:white;font-family: 'Cookie', cursive;font-size:30px;margin-bottom:1%;">mail:Uthkarsha@gmail.com</p>
      <div id="footerimage">
       <a href="https://www.facebook.com">
     <img class="facebook" src="images/facebook.png"style="width:2%;height:5%;"/></a>
                     <a href="https://www.instagram.com/">
     <img class="instagram" src="images/instagram.png"style="width:2%;height:5%;"/></a>
                     <a href="https://www.youtube.com/">
     <img class="Youtube" src="images/youtube.png"style="width:2%;height:5%;"/></a>
      <a href="https://www.twitter.com">
     <img class="twitter" src="images/twitter.png" style="width:2%;height:5%;"/></a>

   </div>

</center>

</footer>

        <script>

    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

      </body>
    </html>

  </body>
</html>
